% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gogol2025}{online}{}
      \name{author}{1}{}{%
        {{hash=16508c55727307f7d0b1c924d90ff539}{%
           family={Gogol},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MATLAB Central File Exchange}%
      }
      \strng{namehash}{16508c55727307f7d0b1c924d90ff539}
      \strng{fullhash}{16508c55727307f7d0b1c924d90ff539}
      \strng{bibnamehash}{16508c55727307f7d0b1c924d90ff539}
      \strng{authorbibnamehash}{16508c55727307f7d0b1c924d90ff539}
      \strng{authornamehash}{16508c55727307f7d0b1c924d90ff539}
      \strng{authorfullhash}{16508c55727307f7d0b1c924d90ff539}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-17}
      \field{title}{Sod Shock Tube Problem Solver}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mathworks.com/matlabcentral/fileexchange/46311-sod-shock-tube-problem-solver
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/matlabcentral/fileexchange/46311-sod-shock-tube-problem-solver
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

